##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lorieau
$$ /opt/topspin3.2/data/alec/nmr/AM20220505_av500hd_N-Ubq_NUS/102/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-05 15:34:05.853 -0500>,<lorieau>,<av500hd>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2022-05-05 15:02:14.454 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       55 C4 16 E3 93 05 43 C1 24 97 87 2A 6E 30 FD 3E
       data hash MD5: 798 * 72
       06 1D 1B 2F CD 9B 5A 70 FB 0C A4 49 BC 11 DB 44>)
(   2,<2022-05-05 18:19:49.841 -0500>,<lorieau>,<av500hd>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xf2 nd2d n F2: SI = 2K BC_mod = 4 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -151.0287 PHC1 = -4.9 F1: SI = 256
       data hash MD5: 2K * 256
       DE 87 A1 9C 6E B4 0C C3 04 79 33 A2 90 CE 78 87>)
(   3,<2022-05-05 18:22:00.908 -0500>,<lorieau>,<av500hd>,<mddnmr>,<TOPSPIN 3.2>,
      <mdd: CEXP = ny CT_SP = nn
       data hash MD5: 2K * 512
       C2 2A 08 0B FF DF FF BB CD A7 94 BB 49 54 13 80>)
(   4,<2022-05-05 18:22:01.002 -0500>,<lorieau>,<av500hd>,<proc2d>,<TOPSPIN 3.2>,
      <xf1 F1: SI = 256 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 256
       5B 24 59 D7 29 CA 46 29 F4 AB 8A 4A 20 59 52 BF>)
##END=

$$ hash MD5
$$ A8 6E B1 C9 8A 59 88 2E FE EA 25 70 4D 31 07 D5
