##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lorieau
$$ 2017-01-24 16:33:21.731 -0600  lorieau@av500hd
$$ /opt/topspin3.2/data/chard/nmr/CD20170124_av500hd_CN-His-Ubq/100/pdata/1/outd
$$ process /opt/topspin3.2/prog/mod/edparproc
##$CURPLOT= <Cups-PDF>
##$CURPRIN= <$Cups-PDF>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.ATP/1D_hz.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
