# Thu Jan 26 03:37:30 2017
#$$PROBEID=1
#$$PROBEINFO=5 mm PAQXI 1H/31P/D-13C/15N XYZ-GRD Z144164/0001
#$$PICSINFO=Z144164_0001_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11030          
Z2          		-3536           
Z3          		1256            
Z4          		-5048           
Z5          		-1016           
Z6          		-2222           
Z7          		-7360           
Z8          		11740           
X           		1298            
XZ          		-6904           
XZ2         		-2219           
XZ3         		-3251           
XZ4         		5658            
XZ5         		-17789          
Y           		2876            
YZ          		-297            
YZ2         		472             
YZ3         		10572           
YZ4         		-6087           
YZ5         		-5779           
XY          		6728            
XYZ         		21974           
XYZ2        		-7927           
XYZ3        		-4624           
XYZ4        		4058            
XYZ5        		0               
(X2-Y2)     		4023            
(X2-Y2)Z    		5057            
(X2-Y2)Z2   		2963            
(X2-Y2)Z3   		871             
(X2-Y2)Z4   		5565            
(X2-Y2)Z5   		0               
X3          		18009           
X3Z         		-14787          
Y3          		-11409          
Y3Z         		-4344           
#
# Lock Parameter
#
FIELD		2277.331
LOCKPHASE		346.500 
LOCKPOWER		-18.000 
LOCKGAIN		117.600 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6314.01694696  
SHIM_SETTING [2 ]  -9384.72748784  
SHIM_SETTING [3 ]  4031.79818541   
SHIM_SETTING [4 ]  17606.87150652  
SHIM_SETTING [5 ]  -7960.06455474  
SHIM_SETTING [6 ]  -6876.48938481  
SHIM_SETTING [7 ]  -5102.57841302  
SHIM_SETTING [8 ]  9401.42158240   
SHIM_SETTING [9 ]  -3946.42102997  
SHIM_SETTING [10]  -1314.37617411  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -7065.28400000  
SHIM_SETTING [13]  -15753.35700000 
SHIM_SETTING [14]  15906.17100000  
SHIM_SETTING [15]  -13623.95796369 
SHIM_SETTING [16]  18412.43203672  
SHIM_SETTING [17]  -6956.71171927  
SHIM_SETTING [18]  1102.03271927   
SHIM_SETTING [19]  -15665.42994354 
SHIM_SETTING [20]  26953.91151953  
SHIM_SETTING [21]  13850.13300000  
SHIM_SETTING [22]  2448.83400000   
SHIM_SETTING [23]  -697.99400000   
SHIM_SETTING [24]  -6725.95400000  
SHIM_SETTING [25]  6810.49400000   
SHIM_SETTING [26]  2807.74300000   
SHIM_SETTING [27]  1563.00000000   
SHIM_SETTING [28]  6623.56610093   
SHIM_SETTING [29]  7902.59800000   
SHIM_SETTING [30]  7329.72700000   
SHIM_SETTING [31]  -3346.98008598  
SHIM_SETTING [32]  -7888.05989936  
SHIM_SETTING [33]  16867.42300000  
SHIM_SETTING [34]  -20248.80700000 
SHIM_SETTING [35]  26888.56200000  
SHIM_SETTING [36]  -9938.90700000  
SHIM_SETTING [37]  -5107.12974114  
SHIM_SETTING [38]  -1828.62186744  
SHIM_SETTING [39]  20663.00208598  
SHIM_SETTING [40]  0.00000000      
