##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lorieau
$$ /opt/topspin3.2/data/chard/nmr/CD20170124_av500hd_CN-His-Ubq/100/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-24 18:52:26.332 -0600>,<lorieau>,<av500hd>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-01-24 18:50:38.596 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       55 C4 16 E3 93 05 43 C1 24 97 87 2A 6E 30 FD 3E
       data hash MD5: 1598
       0B 74 23 89 89 0C A9 D5 A8 41 BD B1 05 4D 98 C8>)
##END=

$$ hash MD5
$$ 4E 43 08 26 70 66 7C 85 47 12 50 C3 61 56 6D CD
