#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.18.2.1 2011/02/25 13:20:57 es Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		CNST22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST22=CNST[22]"
		INV_REL	"CNST[22]=CNST22"
		FORMAT	"%14.7f"
		TEXT		"Calpha chemical shift (offset, in ppm)"
END
T_NAME		d0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d0=3u"
		INV_REL	"D[0]=d0"
		UNIT	"sec"
		TEXT		"incremented delay (F1 in 3D)                     [3 usec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT		"relaxation delay; 1-5 * T1"
END
T_NAME		d10
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d10=d23/2-p14/2"
		INV_REL	"D[0]=d10"
		UNIT	"sec"
		TEXT		"incremented delay (F2 in 3D) =  d23/2-p14/2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d11
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d11=30m"
		INV_REL	"D[0]=d11"
		UNIT	"sec"
		TEXT		"delay for disk I/O                               [30 msec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d13
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d13=4u"
		INV_REL	"D[0]=d13"
		UNIT	"sec"
		TEXT		"short delay                                      [4 usec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT		"delay for homospoil/gradient recovery"
END
T_NAME		d21
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d21=5.5m"
		INV_REL	"D[0]=d21"
		UNIT	"sec"
		TEXT		"1/(2J(NH)                                        [5.5 msec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d23
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d23=12m"
		INV_REL	"D[0]=d23"
		UNIT	"sec"
		TEXT		"1/(4J(NCO)                                       [12 msec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d26
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d26=2.3m"
		INV_REL	"D[0]=d26"
		UNIT	"sec"
		TEXT		"1/(4J'(NH)                                       [2.3 msec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d29
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d29=d23/2-p14/2-p26-d21-4u"
		INV_REL	"D[0]=d29"
		UNIT	"sec"
		TEXT		"incremented delay (F2 in 3D) = d23/2-p14/2-p26-d21-4u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d30
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d30=d23/2-p14/2"
		INV_REL	"D[0]=d30"
		UNIT	"sec"
		TEXT		"decremented delay (F2 in 3D) = d23/2-p14/2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA=d0*2+larger(p14,p22)-p14"
		INV_REL	"D[0]=DELTA"
		UNIT	"sec"
		TEXT	"DELTA=d0*2+larger(p14,p22)-p14"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA1=p16+d16+d13+4u"
		INV_REL	"D[0]=DELTA1"
		UNIT	"sec"
		TEXT	"DELTA1=p16+d16+d13+4u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA2=d23-d21-p26"
		INV_REL	"D[0]=DELTA2"
		UNIT	"sec"
		TEXT	"DELTA2=d23-d21-p26"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA3
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA3=d21-p16-d16-4u"
		INV_REL	"D[0]=DELTA3"
		UNIT	"sec"
		TEXT	"DELTA3=d21-p16-d16-4u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
NAME		DS
		TEXT		">= 16"
END
T_NAME		in0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in0=inf1/2"
		INV_REL	"D[0]=in0"
		UNIT	"sec"
		TEXT		"1/(2 * SW(CO)) =  DW(CO)"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		in10
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in10=inf2/4"
		INV_REL	"D[0]=in10"
		UNIT	"sec"
		TEXT		"1/(4 * SW(N)) = (1/2) DW(N)"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		in29
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in29=in10"
		INV_REL	"D[0]=in29"
		UNIT	"sec"
		TEXT		"= in10"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		in30
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in30=in10"
		INV_REL	"D[0]=in30"
		UNIT	"sec"
		TEXT		"= in10"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		INF1
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF1=INF[1]"
		INV_REL	"INF[1]=INF1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"1/SW(CO) = 2 * DW(CO)"
		NONEDIT
END
T_NAME		INF2
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF2=INF[2]"
		INV_REL	"INF[2]=INF2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"1/SW(N) = 2 * DW(N)"
		NONEDIT
END
NAME		NS
		TEXT		"8 * n"
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
NAME		CPDPRG[1]
		TEXT	"file name for cpd1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		p2
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p2=p1*2"
		INV_REL	"D[0]=p2"
		UNIT	"usec"
		TEXT		"f1 channel - 180 degree high power pulse"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		P11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P11=P[11]"
		INV_REL	"P[11]=P11"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f1 channel -  90 degree shaped pulse             [2 msec]"
END
T_NAME		P26
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P26=P[26]"
		INV_REL	"P[26]=P26"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f1 channel -  90 degree pulse at pl19"
END
T_NAME		PCPD1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD1=PCPD[1]"
		INV_REL	"PCPD[1]=PCPD1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f1 channel - 90 degree pulse for decoupling sequence"
END
T_NAME		PLW0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 134.1
		REL	"PLW0=PLW[0]"
		INV_REL	"PLW[0]=PLW0"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"0W"
END
T_NAME		PLdB0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -21.3743 1000
		REL	"if(PLW[0]>0)PLdB0=-10*log(PLW[0])/LN10;else PLdB0=1000;"
		INV_REL	"PLW[0]=0;if(PLdB0<1000)PLW[0]=pow(10.0,(-PLdB0)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL0 in -dBW"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 134.1
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - power level for pulse (default)"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -21.3743 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL1 in -dBW"
END
T_NAME		PLW19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 134.1
		REL	"PLW19=PLW[19]"
		INV_REL	"PLW[19]=PLW19"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - power level for CPD/BB decoupling"
END
T_NAME		PLdB19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -21.3743 1000
		REL	"if(PLW[19]>0)PLdB19=-10*log(PLW[19])/LN10;else PLdB19=1000;"
		INV_REL	"PLW[19]=0;if(PLdB19<1000)PLW[19]=pow(10.0,(-PLdB19)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL19 in -dBW"
END
NAME		SPNAM[1]
		TEXT	"file name for SP1"
END
T_NAME		SPOAL1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL1=SPOAL[1]"
		INV_REL	"SPOAL[1]=SPOAL1"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP1"
END
T_NAME		SPOFFS1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS1=SPOFFS[1]"
		INV_REL	"SPOFFS[1]=SPOFFS1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP1"
END
T_NAME		SPW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 134.1
		REL	"SPW1=SPW[1]"
		INV_REL	"SPW[1]=SPW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - shaped pulse  90 degree  (H2O on resonance)"
END
T_NAME		SPdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -21.3743 1000
		REL	"if(SPW[1]>0)SPdB1=-10*log(SPW[1])/LN10;elseSPdB1=1000;"
		INV_REL	"SPW[1]=0;if(SPdB1<1000)SPW[1]=pow(10.0,(-SPdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW1 in -dBW"
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 2"
END
NAME		O2
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 2"
END
T_NAME		O2P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O2P=O2/BF2"
		INV_REL	"O2=O2P*BF2"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 2"
END
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
T_NAME		P13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P13=P[13]"
		INV_REL	"P[13]=P13"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f2 channel -  90 degree shaped pulse"
END
T_NAME		P14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P14=P[14]"
		INV_REL	"P[14]=P14"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f2 channel - 180 degree shaped pulse"
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 304.9
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"power PLW2 "
END
T_NAME		PLdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -24.9416 1000
		REL	"if(PLW[2]>0)PLdB2=-10*log(PLW[2])/LN10;else PLdB2=1000;"
		INV_REL	"PLW[2]=0;if(PLdB2<1000)PLW[2]=pow(10.0,(-PLdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL2 in -dBW"
END
NAME		SPNAM[2]
		TEXT	"file name for SP2"
END
T_NAME		SPOAL2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL2=SPOAL[2]"
		INV_REL	"SPOAL[2]=SPOAL2"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP2"
END
T_NAME		spoffs2
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs2=0"
		INV_REL	"D[0]=spoffs2"
		UNIT	"Hz"
		TEXT	"spoffs2=0"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		SPW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 304.9
		REL	"SPW2=SPW[2]"
		INV_REL	"SPW[2]=SPW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel - shaped pulse  90 degree  (C=O on resonance)"
END
T_NAME		SPdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -24.9416 1000
		REL	"if(SPW[2]>0)SPdB2=-10*log(SPW[2])/LN10;elseSPdB2=1000;"
		INV_REL	"SPW[2]=0;if(SPdB2<1000)SPW[2]=pow(10.0,(-SPdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW2 in -dBW"
END
NAME		SPNAM[3]
		TEXT	"file name for SP3"
END
T_NAME		SPOAL3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL3=SPOAL[3]"
		INV_REL	"SPOAL[3]=SPOAL3"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP3"
END
T_NAME		spoffs3
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs3=0"
		INV_REL	"D[0]=spoffs3"
		UNIT	"Hz"
		TEXT	"spoffs3=0"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		SPW3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 304.9
		REL	"SPW3=SPW[3]"
		INV_REL	"SPW[3]=SPW3"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel - shaped pulse 180 degree  (C=O on resonance)"
END
T_NAME		SPdB3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -24.9416 1000
		REL	"if(SPW[3]>0)SPdB3=-10*log(SPW[3])/LN10;elseSPdB3=1000;"
		INV_REL	"SPW[3]=0;if(SPdB3<1000)SPW[3]=pow(10.0,(-SPdB3)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW3 in -dBW"
END
NAME		SPNAM[5]
		TEXT	"file name for SP5"
END
T_NAME		SPOAL5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL5=SPOAL[5]"
		INV_REL	"SPOAL[5]=SPOAL5"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP5"
END
T_NAME		spoffs5
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs5=bf2*(cnst22/1000000)-o2"
		INV_REL	"D[0]=spoffs5"
		UNIT	"Hz"
		TEXT	"spoffs5=bf2*(cnst22/1000000)-o2"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		SPW5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 304.9
		REL	"SPW5=SPW[5]"
		INV_REL	"SPW[5]=SPW5"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel - shaped pulse 180 degree  (Ca off resonance)"
END
T_NAME		SPdB5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -24.9416 1000
		REL	"if(SPW[5]>0)SPdB5=-10*log(SPW[5])/LN10;elseSPdB5=1000;"
		INV_REL	"SPW[5]=0;if(SPdB5<1000)SPW[5]=pow(10.0,(-SPdB5)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW5 in -dBW"
END
NAME		SPNAM[8]
		TEXT	"file name for SP8"
END
T_NAME		SPOAL8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL8=SPOAL[8]"
		INV_REL	"SPOAL[8]=SPOAL8"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP8"
END
T_NAME		spoffs8
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs8=0"
		INV_REL	"D[0]=spoffs8"
		UNIT	"Hz"
		TEXT	"spoffs8=0"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		SPW8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 304.9
		REL	"SPW8=SPW[8]"
		INV_REL	"SPW[8]=SPW8"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel - shaped pulse  90 degree  (C=O on resonance)"
END
T_NAME		SPdB8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -24.9416 1000
		REL	"if(SPW[8]>0)SPdB8=-10*log(SPW[8])/LN10;elseSPdB8=1000;"
		INV_REL	"SPW[8]=0;if(SPdB8<1000)SPW[8]=pow(10.0,(-SPdB8)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW8 in -dBW"
END
HEADER		"======== CHANNEL f3 ========"
NAME		SFO3
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 3"
END
NAME		O3
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 3"
END
T_NAME		O3P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O3P=O3/BF3"
		INV_REL	"O3=O3P*BF3"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 3"
END
NAME		NUC3
		NONEDIT
		TEXT	"nucleus for channel 3"
END
NAME		CPDPRG[3]
		TEXT	"file name for cpd3"
END
T_NAME		P21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P21=P[21]"
		INV_REL	"P[21]=P21"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f3 channel -  90 degree high power pulse"
END
T_NAME		p22
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p22=p21*2"
		INV_REL	"D[0]=p22"
		UNIT	"usec"
		TEXT		"f3 channel - 180 degree high power pulse"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		PCPD3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD3=PCPD[3]"
		INV_REL	"PCPD[3]=PCPD3"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f3 channel - 90 degree pulse for decoupling sequence"
END
T_NAME		PLW3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 397.2
		REL	"PLW3=PLW[3]"
		INV_REL	"PLW[3]=PLW3"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f3 channel - power level for pulse (default)"
END
T_NAME		PLdB3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.0901 1000
		REL	"if(PLW[3]>0)PLdB3=-10*log(PLW[3])/LN10;else PLdB3=1000;"
		INV_REL	"PLW[3]=0;if(PLdB3<1000)PLW[3]=pow(10.0,(-PLdB3)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL3 in -dBW"
END
T_NAME		PLW16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 397.2
		REL	"PLW16=PLW[16]"
		INV_REL	"PLW[16]=PLW16"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f3 channel - power level for CPD/BB decoupling"
END
T_NAME		PLdB16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.0901 1000
		REL	"if(PLW[16]>0)PLdB16=-10*log(PLW[16])/LN10;else PLdB16=1000;"
		INV_REL	"PLW[16]=0;if(PLdB16<1000)PLW[16]=pow(10.0,(-PLdB16)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL16 in -dBW"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[1]
		TEXT		"SMSQ10.100"
END
NAME		GPNAM[2]
		TEXT		"SMSQ10.100"
END
NAME		GPNAM[3]
		TEXT		"SMSQ10.100"
END
NAME		GPNAM[4]
		TEXT		"SMSQ10.100"
END
NAME		GPNAM[5]
		TEXT		"SMSQ10.100"
END
T_NAME		GPX1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPX1=GPX[1]"
		INV_REL	"GPX[1]=GPX1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"x-gradient strength 1"
END
T_NAME		GPX2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPX2=GPX[2]"
		INV_REL	"GPX[2]=GPX2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"x-gradient strength 2"
END
T_NAME		GPX3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPX3=GPX[3]"
		INV_REL	"GPX[3]=GPX3"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"x-gradient strength 3"
END
T_NAME		GPX4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPX4=GPX[4]"
		INV_REL	"GPX[4]=GPX4"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"x-gradient strength 4"
END
T_NAME		GPX5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPX5=GPX[5]"
		INV_REL	"GPX[5]=GPX5"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"x-gradient strength 5"
END
T_NAME		GPY1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPY1=GPY[1]"
		INV_REL	"GPY[1]=GPY1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"y-gradient strength 1"
END
T_NAME		GPY2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPY2=GPY[2]"
		INV_REL	"GPY[2]=GPY2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"y-gradient strength 2"
END
T_NAME		GPY3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPY3=GPY[3]"
		INV_REL	"GPY[3]=GPY3"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"y-gradient strength 3"
END
T_NAME		GPY4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPY4=GPY[4]"
		INV_REL	"GPY[4]=GPY4"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"y-gradient strength 4"
END
T_NAME		GPY5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPY5=GPY[5]"
		INV_REL	"GPY[5]=GPY5"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"y-gradient strength 5"
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"60%"
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"-40%"
END
T_NAME		GPZ3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ3=GPZ[3]"
		INV_REL	"GPZ[3]=GPZ3"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"10%"
END
T_NAME		GPZ4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ4=GPZ[4]"
		INV_REL	"GPZ[4]=GPZ4"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"80%"
END
T_NAME		GPZ5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ5=GPZ[5]"
		INV_REL	"GPZ[5]=GPZ5"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"8.1%"
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"homospoil/gradient pulse                         [1 msec]"
END
