# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2"
;hsqcetfpf3gpsi2
;avance-version (12/01/11)
;HSQC
;2D H-1/X correlation via double inept transfer
;   using sensitivity improvement
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;with decoupling during acquisition
;using f3 - channel
;using flip-back pulse
;with gradients in back-inept
;
;A.G. Palmer III, J. Cavanagh, P.E. Wright & M. Rance, J. Magn.
;   Reson. 93, 151-170 (1991)
;L.E. Kay, P. Keifer & T. Saarinen, J. Am. Chem. Soc. 114,
;   10663-5 (1992)
;J. Schleucher, M. Schwendinger, M. Sattler, P. Schmidt, O. Schedletzky,
;   S.J. Glaser, O.W. Sorensen & C. Griesinger, J. Biomol. NMR 4,
;   301-306 (1994)
;S. Grzesiek & A. Bax, J. Am. Chem. Soc. 115, 12593-12594 (1993)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple>
# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 169 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.3 2013/08/30 09:44:49 ber Exp $
# 31 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 32 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.2 2013/08/30 09:44:49 ber Exp $
# 33 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2" 2


# 36 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2"
"p2=p1*2"
"p22=p21*2"
"d11=30m"
"d26=1s/(cnst4*4)"


"d0=3u"
# 44 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2"
"in0=inf1/2"


"DELTA1=p16+d16-p1*0.78+de+8u"
"DELTA2=d24-p19-d16"
"DELTA3=d26-p16-d16"
# 52 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2"
"DELTA=p16+d16+larger(p2,p8)+d0*2"


# 58 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2"
"acqt0=0"
baseopt_echo


# 1 "mc_line 62 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2 exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1 / 2"
"MCREST = d1 - d1"
"MCWRK = 0.066667*d1"

    dccorr
# 62 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2"
1 ze
# 1 "mc_line 62 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2 exp. def. of mc cmd. after ze"
      "d0=d0orig + t1loop * in0 "
      "phval5 = (ph1loop % 2) * 180"
      MCWRK ip5 + phval5
      "phval3 = (t1loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t1loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA
# 63 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2"
  d11 pl16:f3
# 1 "mc_line 64 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2 exp. start label for mc cmd."
2 MCWRK  * 7 do:f3
LBLF1, MCWRK  * 7
LBLST1, MCWRK 
  MCREST
# 65 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2"
3 (p1 ph1)
  d26 pl3:f3
  (center (p2 ph2) (p22 ph6):f3 )
  d26 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  (p1 ph2) 
  4u pl0:f1
  (p11:sp1 ph1:r):f1
  4u
  p16:gp1
  d16 pl1:f1
  (p21 ph3):f3
  d0 
# 79 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2"
  (center (p2 ph7) (p8:sp13 ph1):f2 )


# 84 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2"
  d0
  p16:gp2*EA
  d16
  (p22 ph4):f3
  DELTA
  (center (p1 ph1) (p21 ph4):f3 )
  p19:gp4
  d16
  DELTA2
  (center (p2 ph1) (p22 ph1):f3 )
  DELTA2
  p19:gp4
  d16
  (center (p1 ph2) (p21 ph5):f3 )
  p16:gp5
  d16
  DELTA3
  (center (p2 ph1) (p22 ph1):f3 )
  DELTA3
  p16:gp5
  d16
  (p1 ph1)
  DELTA1
  (p2 ph1)
  4u
  p16:gp3
  d16 pl16:f3
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd3:f3
# 1 "mc_line 113 file /opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2 exp. mc cmd. in line"
  MCWRK  do:f3 wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval5 = (ph1loop % 2) * 180"
      MCWRK ip5 + phval5
      "phval3 = (t1loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t1loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval5 = (ph1loop % 2) * 180"
      MCWRK ip5 + phval5
      "phval3 = (t1loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t1loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 115 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2"
exit
   

ph1=0 
ph2=1
ph3=0 2
ph4=0 0 2 2
ph5=1 1 3 3
ph6=0
ph7=0 0 2 2
ph31=2 0 0 2
  

;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl16: f3 channel - power level for CPD/BB decoupling
;sp1: f1 channel - shaped pulse  90 degree
;sp13: f2 channel - shaped pulse 180 degree (adiabatic)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p8 : f2 channel - 180 degree shaped pulse for inversion (adiabatic)
;p11: f1 channel -  90 degree shaped pulse
;p16: homospoil/gradient pulse                         [1 msec]
;p19: gradient pulse 2                                 [500 usec]
;p21: f3 channel -  90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;d0 : incremented delay (2D)                           [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                               [30 msec]
;d16: delay for homospoil/gradient recovery
;d24: 1/(4J)YH for YH
;     1/(8J)YH for all multiplicities
;d26: 1/(4J(YH))
;cnst4: = J(YH)
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;ns: 1 * n
;ds: >= 16
;td1: number of experiments
;FnMODE: echo-antiecho
;cpd3: decoupling according to sequence defined by cpdprg3
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence
# 161 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2"
;use gradient ratio:  gp 1 : gp 2 : gp 3 : gp 4 : gp 5
;                       50 :   80 : 20.1 :    5 :   -2       for C-13
;                       50 :   80 :  8.1 :    5 :   -2       for N-15

;for z-only gradients:
;gpz1: 50%
;gpz2: 80%
;gpz3: 8.1% for N-15, 20.1% for C-13
;gpz4: 5%
;gpz5: -2%

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SMSQ10.100
;gpnam5: SMSQ10.100
# 180 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2"
                                          ;preprocessor-flags-start
;1: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


# 187 "/opt/topspin3.2/exp/stan/nmr/lists/pp/hsqcetfpf3gpsi2"
;$Id: hsqcetfpf3gpsi2,v 1.5.2.1.4.1 2012/01/31 17:56:32 ber Exp $
